[gd_scene load_steps=3 format=3 uid="uid://bpw5c0xsx4jt8"]

[ext_resource type="Script" path="res://physics/trigger_area.gd" id="1_pixnp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nrre"]

[node name="TriggerArea" type="Area3D"]
script = ExtResource("1_pixnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5nrre")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
